[env:super_mini_esp32c3]
; For the ESP32-C3 Super Mini board
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

